# flights-java-streams

./: .project  README.md
Flights/: .classpath  .gitignore  .project  config.yaml  logging.properties  pom.xml
Flights/data/: data-readme.md
Flights/src/airtraffic/: AbstractReportsApp.java  AbstractReportsProvider.java  Airport.java  AirportMetrics.java  AirportReports.java  AirportReportsApp.java  Carrier.java  CarrierMetrics.java  CarrierReports.java  CarrierReportsApp.java  CarrierStats.java  Config.java  DistanceRange.java  Flight.java  FlightBasedMetrics.java  FlightDistanceRange.java  FlightReports.java  FlightReportsApp.java  GeoHelper.java  GeoLocation.java  IntRange.java  LiveReports.java  LiveReportsApp.java  PairGroup.java  Plane.java  PlaneAgeRange.java  PlaneModel.java  PlaneReports.java  PlaneReportsApp.java  ReferenceData.java  ReportContext.java  ReportsApp.java  ReportsHelper.java  Repository.java  RepositoryException.java  Route.java  TerminalType.java
Flights/src/airtraffic/annotation/: ReportDescription.java
Flights/src/airtraffic/app/: AbstractReportsApp.java  AirportReportsApp.java  CarrierReportsApp.java  FlightReportsApp.java  LiveReportsApp.java  PlaneReportsApp.java  ReportsApp.java  StreamingReportsApp.java
Flights/src/airtraffic/benchmark/: AirportReportsBenchmark.java  CarrierReportsBenchmark.java  FlightReportsBenchmark.java  LiveReportsBenchmark.java  PlaneReportsBenchmark.java  ReportsBenchmark.java
Flights/src/airtraffic/iterator/: AccumulatorHelper.java  AirportReports.java  AirportReportsApp.java  AverageValue.java  CarrierReports.java  CarrierReportsApp.java  CountingAccumulator.java  FlightReports.java  FlightReportsApp.java  IteratorAirportReports.java  IteratorCarrierReports.java  IteratorFlightReports.java  IteratorLiveReports.java  IteratorPlaneReports.java  ListAccumulator.java  MapAccumulator.java  MapUtils.java  PlaneReports.java  PlaneReportsApp.java  StreamingReports.java  StreamingReportsApp.java
Flights/src/airtraffic/stream/: AbstractReportsApp.java  AirportReports.java  AirportReportsApp.java  CarrierReports.java  CarrierReportsApp.java  FlightReports.java  FlightReportsApp.java  PlaneReports.java  PlaneReportsApp.java  StreamAirportReports.java  StreamCarrierReports.java  StreamFlightReports.java  StreamLiveReports.java  StreamPlaneReports.java  StreamingReports.java  StreamingReportsApp.java
Flights/src/main/java/airtraffic/: Airport.java  Carrier.java  Config.java  Flight.java  FlightDistanceRange.java  GeoHelper.java  GeoLocation.java  PairGroup.java  Plane.java  PlaneAgeRange.java  PlaneModel.java  ReportContext.java  Repository.java  RepositoryException.java  Route.java
Flights/src/main/java/airtraffic/annotations/: IteratorStyle.java  StreamStyle.java
Flights/src/main/java/airtraffic/app/: AbstractReportsApp.java  AirportReportsApp.java  CarrierReportsApp.java  FlightReportsApp.java  LiveReportsApp.java  PlaneReportsApp.java  ReportsApp.java
Flights/src/main/java/airtraffic/benchmark/: AbstractReportsBenchmark.java  AirportReportsBenchmark.java  CarrierReportsBenchmark.java  FlightReportsBenchmark.java  LiveReportsBenchmark.java  PlaneReportsBenchmark.java  ReportsBenchmark.java
Flights/src/main/java/airtraffic/iterator/: AccumulatorHelper.java  IteratorAirportReports.java  IteratorCarrierReports.java  IteratorFlightReports.java  IteratorLiveReports.java  IteratorPlaneReports.java
Flights/src/main/java/airtraffic/jdbc/: ResultSetBuilder.java  SimpleResultSet.java
Flights/src/main/java/airtraffic/metrics/: AirportMetrics.java  CarrierMetrics.java  FlightBasedMetrics.java
Flights/src/main/java/airtraffic/reports/: AirportReports.java  CarrierReports.java  FlightReports.java  LiveReports.java  PlaneReports.java  ReportException.java
Flights/src/main/java/airtraffic/reports/iterator/: AccumulatorHelper.java  AverageValue.java  CountingAccumulator.java  IteratorAirportReports.java  IteratorFlightReports.java  (+5 more)
Flights/src/main/java/airtraffic/stream/: StreamAirportReports.java  StreamCarrierReports.java  StreamFlightReports.java  StreamLiveReports.java  StreamPlaneReports.java
Flights/src/main/test/airtraffic/jdbc/: ResultSetBuilderTest.java
(+5 files in other folders)
